#section6 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjusted column sizes for two main cards */
    grid-template-rows: 3fr; /* Defines three equal rows */
    grid-template-areas: 
        "c1 c2"
        "c1 c3"
        "c4 c5"
    ;
    gap: 20px;
}

/* #section6>.card:nth-child(1) {
    grid-area: c1;
}

#section6>.card:nth-child(2) {
    grid-area: c2;
}

#section6>.card:nth-child(3) {
    grid-area: c3;
}

#section6>.card:nth-child(4) {
    grid-area: c4;
}

#section6>.card:nth-child(5) {
    grid-area: c5;
} */
